# LiveAIVoiceChat

./: LiveAIVoiceChat.sln  README.md
LiveAIVoiceChat/: LiveAIVoiceChat.csproj  Program.cs
LiveAIVoiceChat.Client/: LiveAIVoiceChat.Client.csproj  Program.cs  _Imports.razor
LiveAIVoiceChat.Client/Layout/: NavMenu.razor
LiveAIVoiceChat.Client/Models/: AppSettings.cs  Choice.cs  Delta.cs  OpenAISettings.cs  StreamResponse.cs
LiveAIVoiceChat.Client/Pages/: Chat.razor
LiveAIVoiceChat.Client/Services/: ConfigurationService.cs  OpenAIService.cs
LiveAIVoiceChat/Components/: _Imports.razor
LiveAIVoiceChat/Controllers/: ConfigurationController.cs
LiveAIVoiceChat/Properties/: launchSettings.json
