<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c15d1faa-27ab-4985-9aa3-412d9d04a326</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\LiveAIVoiceChat.Client\LiveAIVoiceChat.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
  </ItemGroup>

</Project>
